## Which Neovim configuration to build/test
#  Options: nvim, nvim-lazyvim, nvim-work, nvim-noplugins, nvim-kickstart
CONFIG_NAME=nvim

# Language runtime versions
PYTHON_IMG_TAG=3.13-slim
GO_IMG_TAG=1.25.5
RUST_IMG_TAG=latest
